{
  "name": "angelia_node_travel",
  "version": "0.0.1",
  "description": "implement the travel argorithms using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angeliaz/node_travel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeliaz/node_travel/issues"
  },
  "homepage": "https://github.com/angeliaz/node_travel"
}
